version: 2.1
orbs:
  nais: 'navikt/nais-deployment@3.2.0'

jobs:
  bygg-og-push-docker:
    docker:
      - image: circleci/openjdk:13-jdk-buster
        environment:
          TZ: "Europe/Oslo"
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-
      - run:
          name: Gradle build
          command: gradle build
      - setup_remote_docker
      - run:
          name: Docker build
          command: docker build -t "navikt/dittnav-api:$CIRCLE_SHA1" -t "navikt/dittnav-api:latest" .
      - run:
          name: Docker push
          command: |
            echo $DOCKER_PASSWORD | docker login --username $DOCKER_LOGIN --password-stdin
            docker push "navikt/dittnav-api:$CIRCLE_SHA1"
            docker push "navikt/dittnav-api:latest"
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
  deploy-q1:
    executor: nais/deployment-cli
    steps:
      - nais-deploy:
          namespace: q1
          environment: dev-sbs
  automatisk-deploy-q1:
    executor: nais/deployment-cli
    steps:
      - nais-deploy:
          namespace: q1
          environment: dev-sbs
  release:
    executor: nais/deployment-cli
    steps:
      - nais-deploy:
          namespace: default
          environment: prod-sbs

commands:
  nais-deploy:
    description: Deploy til miljø
    parameters:
      namespace:
        type: string
      environment:
        type: string
    steps:
      - checkout
      - nais/deploy-with-gh-app:
          repo: navikt/dittnav-api
          image: navikt/dittnav-api
          github-app-id: 34043
          nais-template: nais/nais.yaml
          environment: << parameters.environment >>
          team: personbruker
          enable-vars: true
          template-vars: nais/<< parameters.environment >>/<< parameters.namespace >>.json

workflows:
  bygg-og-deploy:
    jobs:
      - bygg-og-push-docker:
          context: NAIS deployment
      - til-q1:
          type: approval
          requires:
            - bygg-og-push-docker
          filters:
            branches:
              ignore: master
      - deploy-q1:
          requires:
            - til-q1
      - automatisk-deploy-q1:
          requires:
            - bygg-og-push-docker
          filters:
            branches:
              only: deploy-til-produksjon
      - bekreft-release:
          type: approval
          requires:
            - automatisk-deploy-q1
          filters:
            branches:
              only: deploy-til-produksjon
      - release:
          requires:
            - bekreft-release
          filters:
            branches:
              only: deploy-til-produksjon
